spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/skillupdate?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/skillupdate?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password =tiger