spring.datasource.url = jdbc:mysql://35.154.162.204:3337/skillapp_db?useSSL=false
spring.datasource.username = prod_user
spring.datasource.password = prod_pass123

flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://35.154.162.204:3337/skillapp_db?useSSL=false
flyway.user = prod_user
flyway.password =prod_pass123